all:
   hosts:
      pagarme:
        ansible_host: 3.133.58.37
        ansible_user: ubuntu
        ansible_ssh_private_key_file: "~/home/.ssh/pagarme"
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
